<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <header><h1>About</h1></header>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="img-about">
      <img src="./img/wardrobe2.jpg" height="300px" width="300px" />
    </div>
    <div class="about-container">
      <main>
        <article>
          <h1>About Us</h1>
          <p>
            We are a clothing company that sells clothing for teens. We strive
            to provide high quality clothes for a price you can afford.
          </p>
        </article>
        <div class="about-list">
          <ul>
            <li>Locations:</li>
            <li>Phone:</li>
            <li>Email:</li>
          </ul>
        </div>
      </main>
    </div>
    <footer>&copy; Jeremie Agee</footer>
  </body>
</html>
